# reactive-kafka-streams

./: .gitignore  pom.xml
src/main/resources/: application.conf
src/main/scala/com/anand/api/config/: Configuration.scala
src/main/scala/com/anand/api/service/: ApiEndPoints.scala  DataSyncApiService.scala
src/main/scala/com/anand/model/: Model.scala
src/main/scala/com/anand/sink/: KafkaProducer.scala
